{
  "name": "parrucchiera-sonia",
  "version": "1.0.0",
  "description": "Sito prenotazioni online per Parrucchiera Sonia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3",
    "sqlite3": "^5.1.6"
  }
}
